<view>
  <view class="tip">
    <text class="iconfont icon-approve"></text>
    <text>身份认证将提高租房成功率！</text>
  </view>
  <form bindsubmit="dopost">
    <view>
      <label>真实姓名</label>
      <input name="truename" value="{{ userinfo.truename }}" />
    </view>
    <view>
      <label>身份证号</label>
      <input name="card" type="idcard" value="{{ userinfo.card }}" />
    </view>
    <view class="tip-msg">
      添加手持身份证照片
      <text>(照片仅用于身份认证)</text>
    </view>
    <view class="uppic" bind:tap="upfile">
      <text class="iconfont icon-jiahao"></text>
    </view>
    <view class="imglist">
      <block wx:for="{{upfile}}" wx:key="">
        <image src="{{ item.url }}" />
      </block>
    </view>
    <view class="sendbtn">
      提交信息
      <button type="primary" form-type="submit">提交信息</button>
    </view>
  </form>
</view>