<view>
  <view class="tip">
    <text class="iconfont icon-approve"></text>
    <text>身份认证将提高租房成功率！</text>
  </view>
  <form bindsubmit="dopost">
    <view>
      <label>昵称</label>
      <input name="nickname" value="{{ userinfo.nickname }}" />
    </view>
    <view>
      <label>手机</label>
      <input name="phone" type="text" value="{{ userinfo.phone }}" />
    </view>
    <view>
      <label>年龄</label>
      <input name="age" type="number" value="{{ userinfo.age }}" />
    </view>
    <view>
      <label>性别</label>
      <radio-group name="sex" value="女">
        <label class="radio">
          <block wx:if="{{userinfo.sex == '男'}}">
            <radio value="男" checked="{{true}}" />
          </block>
          <block wx:else>
          <!-- 没有选中 -->
            <radio value="男" />
          </block>
          男
        </label>
        <label class="radio">
          <block wx:if="{{userinfo.sex == '女'}}">
            <radio value="女" checked="{{true}}" />
          </block>
          <block wx:else>
            <radio value="女" />
          </block>
          女
        </label>
      </radio-group>
    </view>
    <view class="uppic">
      <image src="{{ userinfo.avatar }}" />
    </view>
    <view class="sendbtn">
      提交信息
      <button type="primary" form-type="submit">提交信息</button>
    </view>
  </form>
</view>